# Sausage-s-Material

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sausages_material/: ComparableMaterial.java  ItemMaterial.java  SausagesMaterial.java  StateMaterial.java
src/main/java/sausages_material/api/: API.java  AlloyMaterials.java  DelegatedManager.java  IMaterial.java  IMetalAlloy.java  IShape.java  MaterialRegistry.java  MetalMaterials.java  MetalShapes.java  package-info.java
src/main/java/sausages_material/api_support/: APISupport.java
src/main/java/sausages_material/block/: BlockAlloy.java  BlockMaterial.java  BlockMetal.java  OreMetal.java
src/main/java/sausages_material/config/: ConfigurationCustomization.java  ConfigurationGeneral.java
src/main/java/sausages_material/event/worldgen/: WorldGenEventBus.java
src/main/java/sausages_material/event/worldgen/ore/: GeneratePredication.java  OreGenerator.java  OreGeneratorDefault.java  OreGeneratorOverride.java
src/main/java/sausages_material/gui/: GuiFactory.java
src/main/java/sausages_material/item/: ItemMTexture.java  ItemMaterial.java
src/main/java/sausages_material/material/: AlloyMaterials.java  IMaterial.java  IMetalAlloy.java  IShape.java  MetalMaterials.java  MetalShapes.java
src/main/java/sausages_material/util/: EventBusBindings.java  EventExceptionHandler.java  SMUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/sausages_material/blockstates/: block_alloy.json  block_metal.json  gear.json  metal_block.json  metal_dust.json  metal_dusttiny.json  metal_ingot.json  metal_nugget.json  metal_ore.json  metal_plate.json  metal_platedense.json  metal_wire.json  ore_metal.json  stick.json
src/main/resources/assets/sausages_material/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/sausages_material/models/block/: metal_block.json  ore.json  overlay_block.json
src/main/resources/assets/sausages_material/models/item/: block_alloy.json  metal_block.json  ore.json  ore_metal.json
